SQL> set linesize 200
SQL> set pagesize 200
SQL> trop table tansactions;
SP2-0734: unknown command beginning "trop table..." - rest of line ignored.
SQL> trop table transactions;
SP2-0734: unknown command beginning "trop table..." - rest of line ignored.
SQL> drop table transactions;

Table dropped.

SQL> ed
Wrote file afiedt.buf

  1  CREATE TABLE Transactions (
  2   TransactionID NUMBER PRIMARY KEY,
  3   AccountID NUMBER,
  4   tDate DATE,
  5   Amount NUMBER,
  6   TransactionType VARCHAR2(20)
  7*   )
SQL> /

Table created.

SQL> desc transactions;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 TRANSACTIONID                                                                                                     NOT NULL NUMBER
 ACCOUNTID                                                                                                                  NUMBER
 TDATE                                                                                                                      DATE
 AMOUNT                                                                                                                     NUMBER
 TRANSACTIONTYPE                                                                                                            VARCHAR2(20)

SQL> insert into values transactions(&transactionid,&accountid,'&tdate',&amount,'&transactiontype');
Enter value for transactionid: 1
Enter value for accountid: 101
Enter value for tdate: ('2024-08-01','yyyy-mm-dd')
Enter value for amount: 20000
Enter value for transactiontype: deposite
old   1: insert into values transactions(&transactionid,&accountid,'&tdate',&amount,'&transactiontype')
new   1: insert into values transactions(1,101,'('2024-08-01','yyyy-mm-dd')',20000,'deposite')
insert into values transactions(1,101,'('2024-08-01','yyyy-mm-dd')',20000,'deposite')
            *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> ed
Wrote file afiedt.buf

  1  INSERT INTO Transactions (TransactionID, AccountID, tDate, Amount, TransactionType)
  2* VALUES (1, 101, TO_DATE('2024-08-01', 'YYYY-MM-DD'), 2000, 'Deposit')
SQL> /

1 row created.

SQL> /
INSERT INTO Transactions (TransactionID, AccountID, tDate, Amount, TransactionType)
*
ERROR at line 1:
ORA-00001: unique constraint (HR.SYS_C007340) violated 


SQL> ed
Wrote file afiedt.buf

  1  INSERT INTO Transactions (TransactionID, AccountID, tDate, Amount, TransactionType)
  2* VALUES (2, 102, TO_DATE('2024-08-04', 'YYYY-MM-DD'), 5000, 'Deposit')
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1  INSERT INTO Transactions (TransactionID, AccountID, tDate, Amount, TransactionType)
  2* VALUES (3, 103, TO_DATE('2023-05-04', 'YYYY-MM-DD'), 6000, 'withdrawal')
SQL> /

1 row created.

SQL> select * from transactions;

TRANSACTIONID  ACCOUNTID TDATE         AMOUNT TRANSACTIONTYPE                                                                                                                                           
------------- ---------- --------- ---------- --------------------                                                                                                                                      
            1        101 01-AUG-24       2000 Deposit                                                                                                                                                   
            2        102 04-AUG-24       5000 Deposit                                                                                                                                                   
            3        103 04-MAY-23       6000 withdrawal                                                                                                                                                

SQL> select * from customers;

CUSTOMER_ID CUSTOMER_NAME                                      EMAIL                                                   PHONE                                                                            
----------- -------------------------------------------------- -------------------------------------------------- ----------                                                                            
ADDRESS                                                                                                ISACTIVE                                                                                         
---------------------------------------------------------------------------------------------------- ----------                                                                                         
         20 super                                              super234@gmail.com                                 1232457887                                                                            
baner                                                                                                                                                                                                   
                                                                                                                                                                                                        
         30 shubh                                              shubhasd@gmail.com                                 6376356377                                                                            
pune                                                                                                                                                                                                    
                                                                                                                                                                                                        
         40 mahi                                               mahi@gmail.com                                     7667898909                                                                            
pashan                                                                                                                                                                                                  
                                                                                                                                                                                                        

SQL> set linesize 500
SQL> set pagesize 500
SQL> select * from transactions;

TRANSACTIONID  ACCOUNTID TDATE         AMOUNT TRANSACTIONTYPE                                                                                                                                                                                                                                                                                                                                                                                                                                                       
------------- ---------- --------- ---------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            1        101 01-AUG-24       2000 Deposit                                                                                                                                                                                                                                                                                                                                                                                                                                                               
            2        102 04-AUG-24       5000 Deposit                                                                                                                                                                                                                                                                                                                                                                                                                                                               
            3        103 04-MAY-23       6000 withdrawal                                                                                                                                                                                                                                                                                                                                                                                                                                                            

SQL> select * from customers;

CUSTOMER_ID CUSTOMER_NAME                                      EMAIL                                                   PHONE ADDRESS                                                                                                ISACTIVE                                                                                                                                                                                                                                                                        
----------- -------------------------------------------------- -------------------------------------------------- ---------- ---------------------------------------------------------------------------------------------------- ----------                                                                                                                                                                                                                                                                        
         20 super                                              super234@gmail.com                                 1232457887 baner                                                                                                                                                                                                                                                                                                                                                                                  
         30 shubh                                              shubhasd@gmail.com                                 6376356377 pune                                                                                                                                                                                                                                                                                                                                                                                   
         40 mahi                                               mahi@gmail.com                                     7667898909 pashan                                                                                                                                                                                                                                                                                                                                                                                 

SQL> select * from account;

 ACCOUNTID CUSTOMER_ID ACCOUNT_TYPE            BALANCE                                                                                                                                                                                                                                                                                                                                                                                                                                                              
---------- ----------- -------------------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       101          20 saving                    20000                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       102          30 current                   50000                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       103          40 saving                    20000                                                                                                                                                                                                                                                                                                                                                                                                                                                              

SQL> select cutomer_name,email from customers;
select cutomer_name,email from customers
       *
ERROR at line 1:
ORA-00904: "CUTOMER_NAME": invalid identifier 


SQL> select customer_name,email from customers;

CUSTOMER_NAME                                      EMAIL                                                                                                                                                                                                                                                                                                                                                                                                                                                            
-------------------------------------------------- --------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                               
super                                              super234@gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                               
shubh                                              shubhasd@gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                               
mahi                                               mahi@gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> desc account;
 Name                                                                                                                                                                                                                                                                                                  Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ACCOUNTID                                                                                                                                                                                                                                                                                             NOT NULL NUMBER
 CUSTOMER_ID                                                                                                                                                                                                                                                                                                    NUMBER
 ACCOUNT_TYPE                                                                                                                                                                                                                                                                                          NOT NULL VARCHAR2(20)
 BALANCE                                                                                                                                                                                                                                                                                                        NUMBER

SQL> select accountid,balance from account;

 ACCOUNTID    BALANCE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       101      20000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       102      50000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       103      20000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

SQL> select * from transactions;

TRANSACTIONID  ACCOUNTID TDATE         AMOUNT TRANSACTIONTYPE                                                                                                                                                                                                                                                                                                                                                                                                                                                       
------------- ---------- --------- ---------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            1        101 01-AUG-24       2000 Deposit                                                                                                                                                                                                                                                                                                                                                                                                                                                               
            2        102 04-AUG-24       5000 Deposit                                                                                                                                                                                                                                                                                                                                                                                                                                                               
            3        103 04-MAY-23       6000 withdrawal                                                                                                                                                                                                                                                                                                                                                                                                                                                            

SQL> select customer_id,customer_name,email from customers;

CUSTOMER_ID CUSTOMER_NAME                                      EMAIL                                                                                                                                                                                                                                                                                                                                                                                                                                                
----------- -------------------------------------------------- --------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                   
         20 super                                              super234@gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                   
         30 shubh                                              shubhasd@gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                   
         40 mahi                                               mahi@gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                       

SQL> select customer_id,customer_name,email from customer;
select customer_id,customer_name,email from customer
                                 *
ERROR at line 1:
ORA-00904: "EMAIL": invalid identifier 


SQL> select customer_id,customer_name,email from customers;

CUSTOMER_ID CUSTOMER_NAME                                      EMAIL                                                                                                                                                                                                                                                                                                                                                                                                                                                
----------- -------------------------------------------------- --------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                   
         20 super                                              super234@gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                   
         30 shubh                                              shubhasd@gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                   
         40 mahi                                               mahi@gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                       

SQL> select * from customers;

CUSTOMER_ID CUSTOMER_NAME                                      EMAIL                                                   PHONE ADDRESS                                                                                                ISACTIVE                                                                                                                                                                                                                                                                        
----------- -------------------------------------------------- -------------------------------------------------- ---------- ---------------------------------------------------------------------------------------------------- ----------                                                                                                                                                                                                                                                                        
         20 super                                              super234@gmail.com                                 1232457887 baner                                                                                                                                                                                                                                                                                                                                                                                  
         30 shubh                                              shubhasd@gmail.com                                 6376356377 pune                                                                                                                                                                                                                                                                                                                                                                                   
         40 mahi                                               mahi@gmail.com                                     7667898909 pashan                                                                                                                                                                                                                                                                                                                                                                                 

SQL> select * from transactions where ammount>500;
select * from transactions where ammount>500
                                 *
ERROR at line 1:
ORA-00904: "AMMOUNT": invalid identifier 


SQL> select * from transactions where amount>500;

TRANSACTIONID  ACCOUNTID TDATE         AMOUNT TRANSACTIONTYPE                                                                                                                                                                                                                                                                                                                                                                                                                                                       
------------- ---------- --------- ---------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            1        101 01-AUG-24       2000 Deposit                                                                                                                                                                                                                                                                                                                                                                                                                                                               
            2        102 04-AUG-24       5000 Deposit                                                                                                                                                                                                                                                                                                                                                                                                                                                               
            3        103 04-MAY-23       6000 withdrawal                                                                                                                                                                                                                                                                                                                                                                                                                                                            

SQL> select customer_id,customer_name,email,phone,address from customers;

CUSTOMER_ID CUSTOMER_NAME                                      EMAIL                                                   PHONE ADDRESS                                                                                                                                                                                                                                                                                                                                                                                
----------- -------------------------------------------------- -------------------------------------------------- ---------- ----------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                   
         20 super                                              super234@gmail.com                                 1232457887 baner                                                                                                                                                                                                                                                                                                                                                                                  
         30 shubh                                              shubhasd@gmail.com                                 6376356377 pune                                                                                                                                                                                                                                                                                                                                                                                   
         40 mahi                                               mahi@gmail.com                                     7667898909 pashan                                                                                                                                                                                                                                                                                                                                                                                 

SQL> select * from transactions where accountid=101;

TRANSACTIONID  ACCOUNTID TDATE         AMOUNT TRANSACTIONTYPE                                                                                                                                                                                                                                                                                                                                                                                                                                                       
------------- ---------- --------- ---------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            1        101 01-AUG-24       2000 Deposit                                                                                                                                                                                                                                                                                                                                                                                                                                                               

SQL> select * from customers where isactive=1;

no rows selected

SQL> SELECT CustomerID, CustomerName, IsActive FROM Customers;
SELECT CustomerID, CustomerName, IsActive FROM Customers
                   *
ERROR at line 1:
ORA-00904: "CUSTOMERNAME": invalid identifier 


SQL> SELECT CustomerID, Customer_Name, IsActive FROM Customers;
SELECT CustomerID, Customer_Name, IsActive FROM Customers
       *
ERROR at line 1:
ORA-00904: "CUSTOMERID": invalid identifier 


SQL> SELECT Customer_ID, Customer_Name, IsActive FROM Customers;

CUSTOMER_ID CUSTOMER_NAME                                        ISACTIVE                                                                                                                                                                                                                                                                                                                                                                                                                                           
----------- -------------------------------------------------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                           
         20 super                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
         30 shubh                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
         40 mahi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> UPDATE Customers SET IsActive = 1 WHERE Customer_ID = 20;

1 row updated.

SQL> update customers set isactive = 2 where customer_id = 30;

1 row updated.

SQL> update customers set isactive = 3 where customer_id = 40;

1 row updated.

SQL> update customers set isactive = 4 where customer_id = 50;

0 rows updated.

SQL> SELECT Customer_ID, Customer_Name, IsActive FROM Customers;

CUSTOMER_ID CUSTOMER_NAME                                        ISACTIVE                                                                                                                                                                                                                                                                                                                                                                                                                                           
----------- -------------------------------------------------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                           
         20 super                                                       1                                                                                                                                                                                                                                                                                                                                                                                                                                           
         30 shubh                                                       2                                                                                                                                                                                                                                                                                                                                                                                                                                           
         40 mahi                                                        3                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> select * from customers where isactive=1;

CUSTOMER_ID CUSTOMER_NAME                                      EMAIL                                                   PHONE ADDRESS                                                                                                ISACTIVE                                                                                                                                                                                                                                                                        
----------- -------------------------------------------------- -------------------------------------------------- ---------- ---------------------------------------------------------------------------------------------------- ----------                                                                                                                                                                                                                                                                        
         20 super                                              super234@gmail.com                                 1232457887 baner                                                                                                         1                                                                                                                                                                                                                                                                        

SQL> select * from customers where customer_name like'%j%';

no rows selected

SQL> select * from customers where customer_name like'%J%';

no rows selected

SQL> INSERT INTO Customers (Customer_ID, Customer_Name, IsActive)
  2  VALUES (50, 'Jay', 1);

1 row created.

SQL> select * from customers where customer_name like'%J%';

CUSTOMER_ID CUSTOMER_NAME                                      EMAIL                                                   PHONE ADDRESS                                                                                                ISACTIVE                                                                                                                                                                                                                                                                        
----------- -------------------------------------------------- -------------------------------------------------- ---------- ---------------------------------------------------------------------------------------------------- ----------                                                                                                                                                                                                                                                                        
         50 Jay                                                                                                                                                                                                                            1                                                                                                                                                                                                                                                                        

SQL> INSERT INTO Customers (Customer_ID, Customer_Name, Email, Phone, Address, IsActive)
  2  VALUES (50, 'Jay',    'jay.mehta@gmail.com',    9090909090, 'Bangalore', 1);
INSERT INTO Customers (Customer_ID, Customer_Name, Email, Phone, Address, IsActive)
*
ERROR at line 1:
ORA-00001: unique constraint (HR.SYS_C007296) violated 


SQL> ED
Wrote file afiedt.buf

  1  INSERT INTO Customers (Customer_ID, Customer_Name, Email, Phone, Address, IsActive)
  2* VALUES (70, 'Jay',    'jay.mehta@gmail.com',    9090909090, 'Bangalore', 1)
SQL> /

1 row created.

SQL> select * from customers where customer_name like'%J%';

CUSTOMER_ID CUSTOMER_NAME                                      EMAIL                                                   PHONE ADDRESS                                                                                                ISACTIVE                                                                                                                                                                                                                                                                        
----------- -------------------------------------------------- -------------------------------------------------- ---------- ---------------------------------------------------------------------------------------------------- ----------                                                                                                                                                                                                                                                                        
         50 Jay                                                                                                                                                                                                                            1                                                                                                                                                                                                                                                                        
         70 Jay                                                jay.mehta@gmail.com                                9090909090 Bangalore                                                                                                     1                                                                                                                                                                                                                                                                        

SQL> spool off
